<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Collider">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\BaseComponents\Collider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component">
    <Position X="14" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAgACAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Components\BaseComponents\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderComponent">
    <Position X="12.5" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgoAAAAAAAAAAAAAAQBAQAAAAAAAIAAA=</HashCode>
      <FileName>Components\BaseComponents\RenderComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigidBody">
    <Position X="16.75" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACIICAAAAAAAAQAAAAAAAgAAAABAAAAEAAE=</HashCode>
      <FileName>Components\BaseComponents\RigidBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoPaddleScript">
    <Position X="9.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\ScriptComponents\AutoPaddleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallScript">
    <Position X="20.5" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAACAABAAAIACAAAABQAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Components\ScriptComponents\BallScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoosterScript">
    <Position X="4.75" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAIAAAAAAAAAAAAAAAIAAAIAAAAAA=</HashCode>
      <FileName>Components\ScriptComponents\BoosterScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaddleScript">
    <Position X="8.75" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAABggAAACEAAABAAAAAAABJAAEAAAAQAI=</HashCode>
      <FileName>Components\ScriptComponents\PaddleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextComponent">
    <Position X="12.5" Y="8" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAgAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Components\ScriptComponents\TextComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionEvent">
    <Position X="11.75" Y="11.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Events\CollisionEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseEvent">
    <Position X="2.5" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Events\PauseEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestartEvent">
    <Position X="5.5" Y="11.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\RestartEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartEvent">
    <Position X="8.75" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Events\StartEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameCounter">
    <Position X="20.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrameCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="22.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCMBAAAhAAAAIACABAAAABSAAIhAgAKEAABAHiAAM=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="17.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIgAAgAEAABAQgAAAEAAAEIAAggAIAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input">
    <Position X="20.75" Y="11.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Input.Key" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Input.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Locator">
    <Position X="20.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACCAAA=</HashCode>
      <FileName>Locator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager">
    <Position X="17.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAQAQQ=</HashCode>
      <FileName>Managers\CollisionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager">
    <Position X="19" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\EventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="24.25" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAAACAAAAAAACAAIAgAACAAAAAAAAAA=</HashCode>
      <FileName>Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time">
    <Position X="24.25" Y="7.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Time.TimeoutEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Time.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAgAAAAAICAAACAAICAAAIIAYAAACAAAAAA=</HashCode>
      <FileName>Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vec2">
    <Position X="26" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEYAUAAAAACAAAAABAAABgAAAAYAQ=</HashCode>
      <FileName>Vec2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="19" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PauseState">
    <Position X="19" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\PauseEvent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameState">
    <Position X="19" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>