<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Collider">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\BaseComponents\Collider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Components\BaseComponents\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderComponent">
    <Position X="10" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgoAAAAAAAAAAAAAAQBAQAAAAAAAIAAA=</HashCode>
      <FileName>Components\BaseComponents\RenderComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigidBody">
    <Position X="13.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACIICAAAAAAAAQAAAAAAAgAAAABAAAAEAAE=</HashCode>
      <FileName>Components\BaseComponents\RigidBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoPaddleScript">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\ScriptComponents\AutoPaddleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallScript">
    <Position X="16.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAACAABAAAIACAAAABQAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Components\ScriptComponents\BallScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoosterScript">
    <Position X="4.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAIAAAAAAAAAAAAAAAIAAAIAAAAAA=</HashCode>
      <FileName>Components\ScriptComponents\BoosterScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaddleScript">
    <Position X="6.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAABggAAACEAAABAAAAAAABJAAEAAAAQAI=</HashCode>
      <FileName>Components\ScriptComponents\PaddleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextComponent">
    <Position X="10.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAgAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Components\ScriptComponents\TextComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionEvent">
    <Position X="12.5" Y="11.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Events\CollisionEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event">
    <Position X="8" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseEvent">
    <Position X="1.75" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Events\PauseEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestartEvent">
    <Position X="5.25" Y="11.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\RestartEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartEvent">
    <Position X="9" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Events\StartEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameCounter" Collapsed="true">
    <Position X="25.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrameCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="2.75" Y="17.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQCMBAAAhAAAAIACABAAAABSAAIhAgAKEAABAHiAAM=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_window" />
      <Field Name="_ball" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="0.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIgAAgAEAABAQgAAAEAAAEIAAggAIAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="22.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Locator" Collapsed="true">
    <Position X="24" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACCAAA=</HashCode>
      <FileName>Locator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager" Collapsed="true">
    <Position X="22.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAQAQQ=</HashCode>
      <FileName>Managers\CollisionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager" Collapsed="true">
    <Position X="24" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\EventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="19" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAAACAAAAAAACAAIAgAACAAAAAAAAAA=</HashCode>
      <FileName>Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time" Collapsed="true">
    <Position X="25.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAgAAAAAICAAACAAICAAAIIAYAAACAAAAAA=</HashCode>
      <FileName>Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vec2" Collapsed="true">
    <Position X="22.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEYAUAAAAACAAAAABAAABgAAAAYAQ=</HashCode>
      <FileName>Vec2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="6.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PauseState" Collapsed="true">
    <Position X="24" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\PauseEvent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameState" Collapsed="true">
    <Position X="22.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>